# MERGE SUMMARY for loan 2604963597
# generated: 2026-05-06T15:58:21.180815

## Counts
  LandingAI input rows : 99
  HIL input rows       : 6
  Merged output rows   : 99

## Source distribution (after merge)
   87 × efolderDirectProcess
    5 × TaskTile_HIL+LandingAI
    3 × efolderUpload
    3 × tasktile_pre_pipeline
    1 × TaskTile_HIL_reclassified

## Conflict event breakdown
   28 × value_conflict
   23 × hil_empty_landing_nonempty
    1 × doctype_reclassification

## Per-AID merge results for HIL'd attachments
AttachmentID                             DocType (after)           Source                              Reclassified  
------------------------------------------------------------------------------------------------------------------------
ea99bddc-b80b-407b-9188-63d44ffda54e     Transmittal Summary       TaskTile_HIL_reclassified           YES            (50 fields)
b065c5dc-bd2e-42b5-9d9a-25898e73905e     1003 URLA                 TaskTile_HIL+LandingAI              no             (40 fields)
7a879011-72ea-4fe6-9940-fd9331cc0e98     Appraisal Report          TaskTile_HIL+LandingAI              no             (32 fields)
e89525a7-680a-437f-9044-460363df8a4a     Appraisal Report          TaskTile_HIL+LandingAI              no             (32 fields)
525f38a7-e746-4901-85c0-8343faed74b4     Title Report              TaskTile_HIL+LandingAI              no             (19 fields)
8aa21d40-8174-494d-aa1d-c0788904fdb3     1003 URLA                 TaskTile_HIL+LandingAI              no             (40 fields)

## Cross-AID DocType collisions (where tiebreaker policy will apply)

  ⚠️  1003 URLA — 2 rows:
    AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  fields=40  non_null=37  Source=TaskTile_HIL+LandingAI ⭐HIL
    AID=8aa21d40-8174-494d-aa1d-c0788904fdb3  fields=40  non_null=37  Source=TaskTile_HIL+LandingAI ⭐HIL

  ⚠️  Appraisal Acknowledgement — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Appraisal Invoice — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Appraisal Report — 3 rows:
    AID=1c562603-b740-4e92-8d95-75b3cf68340f  fields=30  non_null=19  Source=efolderDirectProcess
    AID=7a879011-72ea-4fe6-9940-fd9331cc0e98  fields=32  non_null=22  Source=TaskTile_HIL+LandingAI ⭐HIL
    AID=e89525a7-680a-437f-9044-460363df8a4a  fields=32  non_null=30  Source=TaskTile_HIL+LandingAI ⭐HIL

  ⚠️  Approval Form — 2 rows:
    AID=65518787-1258-484e-91ee-600ee6405556  fields=6  non_null=2  Source=efolderDirectProcess
    AID=cd2457ee-ff85-407b-a831-0f694a1e99b2  fields=6  non_null=2  Source=efolderDirectProcess

  ⚠️  Change of circumstance (COC) — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Closing Disclosure — 2 rows:
    AID=8b57fb0d-279e-4671-981d-a0e3157dfd0b  fields=85  non_null=44  Source=efolderDirectProcess
    AID=d5fb83d1-4fbe-4dc6-b5fb-c5ec0713e044  fields=85  non_null=45  Source=efolderDirectProcess

  ⚠️  Compliance Report — 5 rows:
    AID=38452a51-b5a7-4e3e-87a2-150e1f8559cd  fields=5  non_null=5  Source=efolderDirectProcess
    AID=955e4fad-f3d7-413e-90c2-21bfb5b40501  fields=5  non_null=5  Source=efolderDirectProcess
    AID=83a8b8c8-2418-4fe3-a679-4e16ff66a365  fields=5  non_null=5  Source=efolderDirectProcess
    AID=cacd1322-fffd-45b2-9df3-ce1200bc678e  fields=5  non_null=5  Source=efolderDirectProcess
    AID=792b4600-e59f-4013-857d-5b6e012409d5  fields=5  non_null=5  Source=efolderDirectProcess

  ⚠️  Credit Report — 2 rows:
    AID=b532cff5-9b00-4f91-9c30-4e8c20123b97  fields=24  non_null=1  Source=efolderDirectProcess
    AID=89a194cd-e20e-4567-a9e3-3c4451eaa57b  fields=24  non_null=24  Source=efolderDirectProcess

  ⚠️  Credit Report Invoice — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  DU Findings - AUS Certificate — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Driver's License — 2 rows:
    AID=45e595a0-9278-4d13-90cd-d2c8a7475f69  fields=9  non_null=0  Source=efolderDirectProcess
    AID=564ace9b-cf9b-4f61-b2aa-fea9344626c4  fields=9  non_null=8  Source=efolderDirectProcess

  ⚠️  Estimated Settlement Statement — 3 rows:
    AID=ess_2604963597_manual  fields=18  non_null=11  Source=efolderUpload
    AID=ess_2604963597_manual  fields=18  non_null=11  Source=efolderUpload
    AID=ess_2604963597_manual  fields=18  non_null=11  Source=efolderUpload

  ⚠️  Evidence of Insurance — 2 rows:
    AID=85cd601d-533c-4e4f-8a33-8288afdffc18  fields=36  non_null=27  Source=efolderDirectProcess
    AID=9304d6dc-cdbb-4c2b-b287-61b64690e6ca  fields=36  non_null=18  Source=efolderDirectProcess

  ⚠️  Home Inspection Report — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Loan Estimate — 2 rows:
    AID=156eb020-0489-4a85-94fa-5f05960df73f  fields=65  non_null=5  Source=efolderDirectProcess
    AID=b85c972e-3bd6-41a5-b4f9-663adbd9e4b1  fields=65  non_null=44  Source=efolderDirectProcess

  ⚠️  Lock Confirmation — 2 rows:
    AID=b62dcbd3-3757-4d18-8854-f09d59ab1671  fields=15  non_null=9  Source=efolderDirectProcess
    AID=044261ab-ae55-457f-915e-033766c41ea0  fields=15  non_null=14  Source=efolderDirectProcess

  ⚠️  Pest Inspection Report — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Purchase Agreement — 3 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Purchase Agreement Addendum — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Subordinate Deed of Trust — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Subordinate Note — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Tax Returns - Business — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Transmittal Summary — 2 rows:
    AID=b79e7d29-2cc6-4bd8-a739-1b27a6457b15  fields=48  non_null=35  Source=efolderDirectProcess
    AID=ea99bddc-b80b-407b-9188-63d44ffda54e  fields=50  non_null=29  Source=TaskTile_HIL_reclassified ⭐HIL

  ⚠️  Trust Document — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

  ⚠️  Underwriting — 4 rows:
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess
    AID=  fields=0  non_null=0  Source=efolderDirectProcess

## Sample conflict events (first 15)
  [reclass]  AID=ea99bddc-b80b-407b-9188-63d44ffda54e  '1003 URLA' → 'Transmittal Summary'
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='borrower_sex'  landing='Male'  hil='MALE'  winner=HIL
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='property_zip'  landing='19958'  hil='19966'  winner=HIL
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='employer_name'  landing='NA'  hil='N/A'  winner=HIL
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='property_state'  landing='DE'  hil='Delaware'  winner=HIL
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='loan_purpose'  landing='Refinance'  hil='REFINANCE'  winner=HIL
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='coborrower_sex'  landing='Female'  hil='FEMALE'  winner=HIL
  [hil_empty_landing_nonempty]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='property_type'  landing='Single Family'  hil=None  winner=LandingAI (fallback)
  [hil_empty_landing_nonempty]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='years_on_job'  landing=0  hil=None  winner=LandingAI (fallback)
  [hil_empty_landing_nonempty]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='mailing_city'  landing='Millsboro'  hil=''  winner=LandingAI (fallback)
  [hil_empty_landing_nonempty]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='mailing_state'  landing='DE'  hil=''  winner=LandingAI (fallback)
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='loan_amount'  landing=550000  hil='550000'  winner=HIL
  [hil_empty_landing_nonempty]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='mailing_zip'  landing='19966'  hil=''  winner=LandingAI (fallback)
  [hil_empty_landing_nonempty]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='mailing_address'  landing='16 Hunters Pt Unit #'  hil=None  winner=LandingAI (fallback)
  [value_conflict]  AID=b065c5dc-bd2e-42b5-9d9a-25898e73905e  field='property_address'  landing='115 West 4th St'  hil='115 West 4th st'  winner=HIL